<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Big+Shoulders+Display&display=swap');
    </style>
</head>
  <body>
    <div class="container-fluid">
        <div class="col-md-12">
            <a href="index.html"><img src="img/quetrabajo_logo.png" alt="Logo" width="300" height="150"></a>
        </div>
        <div class="col-md-12">
            <a class="btn btn-primary" href="user_register.html" type="button" style="width:300px; margin-block-end: 1%">Soy un cliente</a>
        </div>
        <div class="col-md-12">
            <a class="btn btn-primary " href="worker_register.html" type="button" style="width:300px; margin-block-end: 1%">Soy un trabajador</a>  
        </div>
        <div class="col-md-12">
            <p>¿Estás registrado?</p>
            <a class= "link" href="signin.html">Inicia Sesión</a>
        </div>  
    </div>
  </body>
    